* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: red 1px solid; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex;
  background-color: white;
  height: 55px;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  gap: 40px;
}

.navbar-list li,
.navbar a {
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.logo {
  display: flex;
}
/* ========================================== */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1f3c57;
}

.hero {
  display: flex;
  margin-top: 55px;
  align-items: center;
  padding: 50px;
  gap: 20px;
  width: 80%;
}

.hero-about {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  text-align: start;
  width: 50vw;
  color: white;
}

.hero-title {
  font-size: 50px;
  color: white;
  font-weight: 600;
}

.hero-subtitle {
  font-size: 20px;
  font-weight: 500;
}

.hero-parrafo {
  font-size: 40px;
  font-weight: 300;
}

.hero-logo {
  display: flex;
  width: 50vw;
  justify-content: center;
  min-width: 320px;
}

.hero-logo img {
  /* height: 200px; */
  width: 300px;
}

.section-cards {
  background-color: white;
  width: 100%;
}

.cards-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card1,
.card2,
.card3 {
  display: flex;
  /* justify-content: flex-start; */
  /* background-color: blue; */
  flex-direction: column;
  height: 600px;
  width: 350px;
  gap: 50px;
  /* justify-content: center; */
}

.card1 img,
.card2 img,
.card3 img {
  width: 340px;
}
.envio-gratis {
  display: flex;
  /* width: 100%; */
  color: white;
}

.envio {
  background-color: green;
  border-radius: 10px;
  padding: 5px;
}

.card1-bottom,
.card2-bottom,
.card3-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: black;
}

.button {
  padding: 10px 25px;
  border-radius: 13px;
  background-color: #1f3c57;
  color: white;
}

.section-beneficios {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f3c57;
  flex-direction: column;
  height: 40vh;
  width: 100%;
  gap: 35px;
  color: #ffffff;
}

.input-container {
  display: flex;
  background-color: white;
  width: 50%;
  padding: 5px 25px;
  border-radius: 10px;
  justify-content: space-between;
  gap: 20px;
  color: #444444;
}

.input-container input {
  display: flex;
  box-shadow: none;
  outline: none;
  border: none;
  width: 100%;
}

.input-container i {
  padding: 10px;
  font-size: 30px;
}

footer {
  width: 100%;
  color: #1f3c57;
}

.contact {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background-color: white;
}

.categorias {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.redes {
  display: flex;
  height: 50%;
  justify-content: flex-start;
  align-items: center;
  font-size: 35px;
  gap: 70px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  font-size: 20px;
}

.footer-list i {
  font-size: 22px;
}
.footer-list a {
  text-decoration: none;
  color: #1f3c57;
}

.formulario {
  display: flex;
  align-items: center;
  gap: 5px;
}
.form {
  display: flex;
  flex-direction: column;
}

.iframe-mapa {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #1f3c57;
}
